# Setting the prefix from C-b to C-a 
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding 
unbind C-b

# Ensure that we can send Ctrl-A to ther apps 
bind C-a send-prefix

# Settings the delay beetween prefix and command 
set -s escape-time 1

# Set the base index for window to 1 intead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set status line styles
set -g status-style 'fg=#5eacd3,bg=#333333'
setw -g window-status-current-style 'fg=#333333,bg=#5eacd3'
setw -g window-status-format '#I:#W'
setw -g window-status-current-format ' #I:#W '
set -g focus-events on

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes \; display "All panes are synced"

# pane movement shortcuts (same as vim and neovim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting pages with | and -
bind | split-window -h
bind - split-window -v

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resising panes 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 7

# enable mouse support for switching panes/windows
#set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
