# Setting the prefix from C-b to C-a 
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding 
unbind C-b
# Ensure that we can send Ctrl-A to ther apps 
bind C-a send-prefix
# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config is reloaded!"


# pane movement shortcuts (same as vim and neovim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting pages with | and -
bind | split-window -h
bind - split-window -v

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resising panes 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 7


# Settings the delay beetween prefix and command 
set -s escape-time 1
# Set the base index for window to 1 intead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# colors for panes borders 
setw -g pane-border-style fg=green
setw -g pane-active-border-style fg=yellow

#active pane normal, other shaded out 
setw -g window-style fg=colour240
setw -g window-active-style fg=white

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-style 'fg=#5eacd3'
set -g status-left-length 40
set -g status-left " #[fg=yellow]#S "
set -g status-right "#[fg=cyan]%d %b %R "

set -g window-status-current-style 'fg=#333333,bg=yellow'
set -g window-status-format ' #I-#W '
set -g window-status-current-format ' #I-#W '

# Update the status line every sixty seconds 
set -g status-interval 60

# Center the window list in status line
set -g status-justify centre

# Enable activity alerts 
setw -g monitor-activity on
set -g visual-activity on 
set-option -g focus-events on
